 /* 
 * Some notes about the .env file:
 * - the various "SECRET" and "ISSUER_ID" json web tokens need to match the corresponding tokens in MT-SSO's .env or .env_test file
 * - the MT_SSO_URL_TEST needs to match the SSO_PORT in the .env_test file.
 * /


MONGO_DEV_URI='mongodb://localhost/vmt'
MONGO_TEST_URI='mongodb://localhost/vmt-test'
MONGO_PROD_URI=''
MONGO_STAGING_URI=''

MT_USER_JWT_SECRET=''
MT_USER_JWT_SECRET_TEST=''
MT_SSO_URL_DEV=''
MT_SSO_URL_STAGING=''
MT_SSO_URL_PROD=''
MT_SSO_URL_TEST=''

JWT_ISSUER_ID_DEV=''
JWT_ISSUER_ID_TEST=''
JWT_ISSUER_ID_STAGING=''
JWT_ISSUER_ID_PROD=''

MT_SSO_JWT_ISSUER_ID_DEV=''
MT_SSO_JWT_ISSUER_ID_TEST=''
MT_SSO_JWT_ISSUER_ID_STAGING=''
MT_SSO_JWT_ISSUER_ID_PROD=''
SSO_COOKIE_DOMAIN=''


ENC_URL_TEST=''
ENC_URL_DEV=''
ENC_URL_STAGING=''
ENC_URL_PROD=''
ENC_JWT_ISSUER_ID_DEV=''
ENC_JWT_ISSUER_ID_TEST=''
ENC_JWT_ISSUER_ID_STAGING=''
ENC_JWT_ISSUER_ID_PROD=''

